.ms-content{
    height: 100%;
    width: 100%;
    display:grid;
    grid-template-rows: 15% 30% 40% 15%;
    background-color: #dceddf;
    
}
.status{
  display:flex;
    height:100%;
    background-color:#fff;
    box-shadow: 20px 20px 50px 10px #b9e5c2 inset;
    padding: 20px;
    justify-content: space-between;
}
.btn-location{
  background-image: url('../Icons/Location.svg');
  border: 1px solid #008000;
  background-color: #2ab92a;
  border-radius: 60px;
  font-size: 12px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
  width: 60px;
  height: 60px;
  }
  .btn-share{
    background-image: url('../Icons/Share.svg');
    border: 1px solid #008000;
    background-color: #2ab92a;
    border-radius: 60px;
    font-size: 12px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    width: 60px;
    height: 60px;
    }
  .modalInitial{
    display:none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
  }
  .modal{
    position:relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size:16px;
  }
  .btn-system{
    background-image: url('../Icons/System.svg');
    border: 1px solid #008000;
    background-color: #2ab92a;
    border-radius: 60px;
    font-size: 12px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    width: 60px;
    height: 60px;
    }
  .btn-tag{
    background-image: url('../Icons/Tag.svg');
    border: 1px solid #008000;
    background-color: #2ab92a;
    border-radius: 60px;
    font-size: 12px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    width: 60px;
    height: 60px;
    }
.map{
    height:100%;
    width:100%;
    background-color:#507050;
}
.map img {
  max-width: 100%;
  object-fit: cover;
  overflow:hidden;
}

.pictures {
    box-shadow: 
      0 0 10px #0002,
      0 20px 40px -20px #0004;
    background: #fff;
    border: 6px solid #fff;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    gap: 6px;
  }
  
  .pictures img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @keyframes moveHorizontal {
    to {
      object-position: 100% 0;
    }
  }  
  @keyframes moveVertical {
    to {
      object-position: 0 100%;
    }
  }  
  @keyframes shrinkVertical {
    to {
      height: 0;
    }
  }  
  @keyframes shrinkHorizontal {
    to {
      width: 0;
    }
  }  
  @keyframes growHorizontal {
    to {
      width: 100%;
    }
  }
  @keyframes growHorizontal2 {
    to {
      width: 70%;
    }
  } 
  @keyframes growVertical {
    to {
      height: 100%;
    }
  }  
  @keyframes growAll {
    to {
      width: 100%;
      height: 100%;
    }
  }  
  .pictures img:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
    justify-self: end;
    animation: 
      moveHorizontal 8.5s 0.5s 1,
      shrinkHorizontal 2s 9s ease-in 1;
    animation-fill-mode: forwards;
  }  
  .pictures img:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    animation: 
      shrinkHorizontal 2s 11s 1;
    animation-fill-mode: forwards;
  }  
  .pictures img:nth-child(3) {
    grid-row: 2;
    grid-column: 1 / 3;
    align-self: end;
    object-position: 0 0;
    animation:
      moveVertical 5s 1s 1,
      shrinkVertical 3s 5s 1;
    animation-fill-mode: forwards;
  }  
  .pictures img:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 1;
    width: 0;
    justify-self: center;
    align-self: start;
    animation: 
      growHorizontal 2.25s 11s 1,
      moveHorizontal 4s 14s 1,
      shrinkVertical 2s 18s 1;
    animation-fill-mode: forwards;
  }  
  .pictures img:nth-child(5) {
    grid-column: 1;
    grid-row: 2;
    width: 0;
    justify-self: start;
    align-self: end;
    animation: 
      growHorizontal 2.5s 7.5s 1,
      moveVertical 4s 12.5s 1,
      shrinkHorizontal 2s 17s 1;;
    animation-fill-mode: forwards;
  }  
  .pictures img:nth-child(6) {
    grid-column: 2;
    grid-row: 2;
    width: 0;
    justify-self: end;
    align-self: end;
    animation: 
      growHorizontal 2s 8s 1,
      shrinkHorizontal 2s 17s 1;
    animation-fill-mode: forwards;
  }  
  .pictures img:nth-child(7) {
    grid-column: 1/3;
    grid-row: 1/3;
    width: 0;
    justify-self: end;
    align-self: end;
    object-position: 0 0;
    animation: 
      growHorizontal 2s 20s 1,
      moveHorizontal 16s 21.5s 1;
    animation-fill-mode: forwards;
  }


.check-it{
    display:grid;
    grid-template-columns: 30% 40% 30%;
    background-color:#fff;
    box-shadow: 20px 20px 50px 10px #b9e5c2 inset;
    justify-items: center;
    align-items:center;
}
button{
    padding: 5px 20px;
}
button:hover{ background-color: #2ab92a; }

.btn-text{
    border: 1px solid #008000;
    background-color: #2ab92a;
    border-radius: 60px;
    font-size: 12px;
    background-image: url('../Images/addComment.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    width: 60px;
    height: 60px;

}
.btn-check-on{
    border: 1px solid #008000;
    background-color: #b9e5c2;
    border-radius: 80px;
    font-size: 32px;
    background-image: url('../Images/checkin.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    height: 80px;
    width: 80px;
}

.btn-camera-roll{
    border: 1px solid #008000;
    background-color: #2ab92a;
    border-radius: 60px;
    font-size: 12px;
    background-image: url('../Images/addPic.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    width: 60px;
    height: 60px;

}                 